{"metadata":{"guid":"34086224-8a73-49b6-b7fe-634fbdd5cf44","url":"/v2/projects/34086224-8a73-49b6-b7fe-634fbdd5cf44","created_at":"2022-07-22T08:43:16.157Z","updated_at":"2022-07-22T14:08:12.979Z"},"entity":{"name":"Crop Yield Estimation","generator":"DAP-Portal-Main","description":"Crop production in India is one of the important sources of income and India is one of the top countries to produce crops. As per this project we will be analyzing some important visualization, creating a dashboard and by going through these we will get most of the insights of Crop production in India.","public":false,"storage":{"type":"bmcos_object_storage","guid":"3d8af181-d312-4dd3-9f34-073d28ff4103"},"scope":{"bss_account_id":"00f5ad9b7bd143479590cea67a757114","enforce_members":true},"creator":"ranjanig@rvce.edu.in","creator_iam_id":"IBMid-665002A25N","members":[{"id":"IBMid-665002A25N","state":"ACTIVE","type":"user","user_name":"ranjanig@rvce.edu.in","role":"admin"}],"catalog":{"public":false,"guid":"82d7640c-45c0-44c3-bc77-535f2d100b5c"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-vo","type":"dde","guid":["d24b4da6-db84-4de1-aa4c-74c5a7100bfe"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
